# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Circle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ALope/CLionProjects/Circle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Circle


#############################################
# Order-only phony target for Circle

build cmake_object_order_depends_target_Circle: phony || CMakeFiles/Circle.dir

build CMakeFiles/Circle.dir/main.cpp.obj: CXX_COMPILER__Circle_Debug C$:/Users/ALope/CLionProjects/Circle/main.cpp || cmake_object_order_depends_target_Circle
  DEP_FILE = CMakeFiles\Circle.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\Circle.dir
  OBJECT_FILE_DIR = CMakeFiles\Circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target Circle


#############################################
# Link the executable Circle.exe

build Circle.exe: CXX_EXECUTABLE_LINKER__Circle_Debug CMakeFiles/Circle.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lopengl32  -g  -lfreeglut  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Circle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Circle.exe
  TARGET_IMPLIB = libCircle.dll.a
  TARGET_PDB = Circle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ALope\CLionProjects\Circle\cmake-build-debug && C:\Users\ALope\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ALope\CLionProjects\Circle\cmake-build-debug && C:\Users\ALope\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\222.4167.25\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SC:\Users\ALope\CLionProjects\Circle -BC:\Users\ALope\CLionProjects\Circle\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Circle: phony Circle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ALope/CLionProjects/Circle/cmake-build-debug

build all: phony Circle.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Users/ALope/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/222.4167.25/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
